spring.application.name=microservicio-zuul
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


zull.routes.usuarios.service-id=microservicio-usuarios
zull.routes.usuarios.path=/api/alumnos/**
